[gd_scene load_steps=3 format=3 uid="uid://15yjx67b36di"]

[ext_resource type="Script" uid="uid://cs3ngofy3di0g" path="res://scripts/feesh.gd" id="1_00luc"]
[ext_resource type="Texture2D" uid="uid://or70n44svsv4" path="res://sprites/flyfeesh.png" id="1_n4uig"]

[node name="Feesh" type="Sprite2D"]
texture = ExtResource("1_n4uig")
script = ExtResource("1_00luc")
